// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional

  
# Firebaseの環境変数

REACT_APP_API_KEY=AIzaSyASf37xoySAi5Ibcfa-Uyyug8xmSAu-aus
REACT_APP_AUTH_DOMAIN=term6-iriya-fujitsuka.firebaseapp.com
REACT_APP_PROJECT_ID=term6-iriya-fujitsuka
REACT_APP_STORAGE_BUCKET=term6-iriya-fujitsuka.firebasestorage.app
REACT_APP_MESSAGEING_SENDER_ID=762815870214
REACT_APP_APP_ID=1:762815870214:web:4f30a1e2307b0aa1189a87
